# EntityFrameworkCore.OpenEdge

./: .gitignore  CHANGELOG.md  EFCore.OpenEdge.sln  README.md  efcoreoe.snk
src/EFCore.OpenEdge/: EFCore.OpenEdge.csproj
src/EFCore.OpenEdge/Design/Internal/: OpenEdgeAnnotationCodeGenerator.cs  OpenEdgeDesignTimeServices.cs
src/EFCore.OpenEdge/Diagnostics/Internal/: OpenEdgeLoggingDefinitions.cs
src/EFCore.OpenEdge/Extensions/: OpenEdgeDataReaderExtensions.cs  OpenEdgeDbContextOptionsBuilderExtensions.cs  OpenEdgeOptionsExtension.cs  OpenEdgeServiceCollectionExtensions.cs  OpenEdgeSharedTypeExtensions.cs  OpenEdgeStringExtensions.cs
src/EFCore.OpenEdge/Infrastructure/: OpenEdgeDbContextOptionsBuilder.cs
src/EFCore.OpenEdge/Infrastructure/Internal/: OpenEdgeModelCustomizer.cs  OpenEdgeOptionsExtension.cs
src/EFCore.OpenEdge/Metadata/Conventions/Internal/: OpenEdgeRelationalConventionSetBuilder.cs
src/EFCore.OpenEdge/Properties/: AssemblyInfo.cs
src/EFCore.OpenEdge/Query/: pipeline.md  pipeline.txt
src/EFCore.OpenEdge/Query/ExpressionTranslators/Internal/: OpenEdgeCompositeMemberTranslator.cs  OpenEdgeCompositeMethodCallTranslator.cs  OpenEdgeDateOnlyMemberTranslator.cs  OpenEdgeDateOnlyMethodCallTranslator.cs  OpenEdgeMemberTranslatorProvider.cs  OpenEdgeMethodCallTranslatorProvider.cs  OpenEdgeStringLengthTranslator.cs  OpenEdgeStringMethodCallTranslator.cs
src/EFCore.OpenEdge/Query/ExpressionVisitors/Internal/: OpenEdgeExtractingExpressionVisitor.cs  OpenEdgeParameterBasedSqlProcessor.cs  OpenEdgeParameterBasedSqlProcessorFactory.cs  OpenEdgeParameterExtractingExpressionVisitor.cs  OpenEdgeQueryExpressionVisitor.cs  OpenEdgeQuerySqlGenerator.cs  OpenEdgeQuerySqlGeneratorFactory.cs  OpenEdgeQueryTranslationPostprocessor.cs  OpenEdgeQueryTranslationPostprocessorFactory.cs  OpenEdgeQueryableMethodTranslatingExpressionVisitor.cs  OpenEdgeQueryableMethodTranslatingExpressionVisitorFactory.cs  OpenEdgeSqlTranslatingExpressionVisitor.cs  OpenEdgeSqlTranslatingExpressionVisitorFactory.cs  __delete_OpenEdgeParameterExtractingExpressionVisitor.cs
src/EFCore.OpenEdge/Query/Internal/: OpenEdgeLoggingDefinitions.cs  OpenEdgeQueryModelGenerator.cs  OpenEdgeQueryTranslationPreprocessor.cs  OpenEdgeQueryTranslationPreprocessorFactory.cs  OpenEdgeResultOperatorHandler.cs  __delete_OpenEdgeQueryModelGenerator.cs
src/EFCore.OpenEdge/Query/Sql/Internal/: OpenEdgeSqlGenerator.cs  OpenEdgeSqlGeneratorFactory.cs
src/EFCore.OpenEdge/Scaffolding/Internal/: OpenEdgeCodeGenerator.cs  OpenEdgeDatabaseModelFactory.cs
src/EFCore.OpenEdge/Storage/: IOpenEdgeRelationalConnection.cs  OpenEdgeRelationalConnection.cs  OpenEdgeRelationalTypeMappingSource.cs
src/EFCore.OpenEdge/Storage/Internal/: IOpenEdgeSqlGenerationHelper.cs  OpenEdgeCommand.cs  OpenEdgeDatabaseCreator.cs  OpenEdgeRelationalCommandBuilder.cs  OpenEdgeRelationalCommandBuilderFactory.cs  OpenEdgeSqlGenerationHelper.cs
src/EFCore.OpenEdge/Storage/Internal/Mapping/: OpenEdgeBoolTypeMapping.cs  OpenEdgeDateOnlyTypeMapping.cs  OpenEdgeRelationalTypeMappingSource.cs  OpenEdgeTimestampTimezoneTypeMapping.cs  OpenEdgeTypeMappingSource.cs
src/EFCore.OpenEdge/Update/: IOpenEdgeUpdateSqlGenerator.cs  OpenEdgeSingularModificationCommandBatch.cs  OpenEdgeUpdateSqlGenerator.cs  pipeline.md  pipeline.txt
src/EFCore.OpenEdge/Update/Internal/: OpenEdgeModificationCommandBatch.cs  OpenEdgeModificationCommandBatchFactory.cs
src/EFCore.OpenEdge/ValueGeneration/: OpenEdgeValueGeneratorSelector.cs
test/EFCore.OpenEdge.FunctionalTests/: EFCore.OpenEdge.FunctionalTests.csproj  appsettings.example.json  migration-6to-8-notes.md
test/EFCore.OpenEdge.FunctionalTests/Integration/: ScaffoldingTests.cs
test/EFCore.OpenEdge.FunctionalTests/Integration/Connection/: ConnectionTests.cs
test/EFCore.OpenEdge.FunctionalTests/Query/: AdvancedQueryTests.cs  BasicQueryContext.cs  BasicQueryTestBase.cs  BasicQueryTests_Simplified.cs  BooleanParameterTest.cs  CrudOperationTests.cs  DateOnlyMethodTranslationTests.cs  DateOnlyTranslationTests.cs  JoinQueryTests.cs  SimpleQueryOpenEdgeTest.cs  SqlGenerationTests.cs
test/EFCore.OpenEdge.FunctionalTests/Query/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
test/EFCore.OpenEdge.FunctionalTests/Shared/: ECommerceTestBase.cs  ECommerceTestContext.cs  TestDataSeeder.cs
test/EFCore.OpenEdge.FunctionalTests/Shared/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
test/EFCore.OpenEdge.FunctionalTests/TestUtilities/: OpenEdgeContext.cs  OpenEdgeTestBase.cs  OpenEdgeTestStore.cs  OpenEdgeTestStoreFactory.cs  SqlCapturingInterceptor.cs
test/EFCore.OpenEdge.FunctionalTests/Unit/TypeMapping/: OpenEdgeTypeMappingSourceTests.cs
test/EFCore.OpenEdge.FunctionalTests/Update/: BasicUpdateTests.cs  BulkUpdateTests.cs  ConcurrencyTests.cs  ConstraintTests.cs  TransactionTests.cs  UpdateSqlGenerationTests.cs
test/EFCore.OpenEdge.Tests/: EFCore.OpenEdge.Tests.csproj
test/EFCore.OpenEdge.Tests/Integration/Connection/: ConnectionTests.cs
test/EFCore.OpenEdge.Tests/TestUtilities/: OpenEdgeContext.cs  OpenEdgeTestBase.cs  TestCategories.cs
test/EFCore.OpenEdge.Tests/Unit/Extensions/: OpenEdgeDataReaderExtensionsTests.cs
test/EFCore.OpenEdge.Tests/Unit/TypeMapping/: OpenEdgeTypeMappingSourceTests.cs
