<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>EntityFrameworkCore.OpenEdge.Extended</AssemblyName>
    <RootNamespace>EntityFrameworkCore.OpenEdge.Extended</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Authors>Ernests Rudzitis</Authors>
    <Description>An extended and modernized Entity Framework Core provider for Progress OpenEdge databases, supporting EF Core 9</Description>
    <PackageProjectUrl>https://github.com/erudzitis/EntityFrameworkCore.OpenEdge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/erudzitis/EntityFrameworkCore.OpenEdge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openedge;progress;Entity Framework Core;entity-framework-core;ef;efcore;orm;sql;extended</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>9.0.0</Version>
    <PackageReleaseNotes>Initial release for EF Core 9. Modernized provider with full support for querying, data manipulation, and scaffolding. Forked from the original project by Alex Wiese.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.6" />
  </ItemGroup>

</Project>
