<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>EntityFrameworkCore.OpenEdge</AssemblyName>
    <RootNamespace>EntityFrameworkCore.OpenEdge</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Authors>Alex Wiese, Ernests Rudzitis</Authors>
    <Description>Entity Framework Core provider for Progress OpenEdge databases</Description>
    <PackageProjectUrl>https://github.com/alexwiese/EntityFrameworkCore.OpenEdge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexwiese/EntityFrameworkCore.OpenEdge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openedge;progress;Entity Framework Core;entity-framework-core;ef;efcore;orm;sql</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>9.0.7</Version>
    <PackageReleaseNotes>
      - Version 9.0.7
        - Extended support for datetimezone type
        - Fixed inline fetch/offset statements being cached incorrectly

      - Version 9.0.6
        - Fixed issue with boolean comparison not being translated correctly in some cases
        - Added support for DateOnly type in queries

      - Version 9.0.5
        - Added support for DateOnly type. This ensures that OpenEdge DATE columns are mapped to DateOnly type in EF Core.

      - Version 9.0.4
        - Fixed issue with OFFSET/FETCH parameters not being inlined correctly in complex queries
        - Added support for nested queries with Skip/Take
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>efcore.openedge.extended.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="efcore.openedge.extended.png" Pack="true" PackagePath="\"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.6" />
  </ItemGroup>

</Project>
